# Ergon

./: .gitignore  ErgonSolution.sln  LICENSE  README.md
Ergon.API/: Ergon.API.csproj  Ergon.API.http  Program.cs  appsettings.json
Ergon.API/Contexts/: ErgonContext.cs
Ergon.API/Controllers/: AttendanceController.cs  AuthController.cs  BankAccountController.cs  BranchController.cs  CityController.cs  CountryController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  EmployeeDocumentController.cs  LeaveController.cs  LeaveEntitlementComponentController.cs  LeaveEntitlementController.cs  LeaveTypeController.cs  NotificationController.cs  PayrollController.cs  PublicHolidayController.cs  ReviewCycleController.cs  ReviewCycleDetailsController.cs  RoleController.cs  SalaryComponentController.cs  SalaryStructureController.cs  ShiftController.cs  StateController.cs  TaxSlabController.cs
Ergon.API/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Ergon.API/Interfaces/: IAttendanceRepository.cs  IAttendanceService.cs  IAuthRepository.cs  IAuthService.cs  IBankAccountService.cs  IBranchService.cs  ICityService.cs  ICountryService.cs  IDashboardRepository.cs  IDashboardService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeDocumentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  ILeaveEntitlementComponentRepository.cs  ILeaveEntitlementComponentService.cs  ILeaveEntitlementService.cs  ILeaveRepository.cs  ILeaveService.cs  ILeaveTypeService.cs  INotificationService.cs  IPayrollRepository.cs  IPayrollService.cs  IPublicHolidayService.cs  IRepository.cs  IReviewCycleDetailsRepository.cs  IReviewCycleDetailsService.cs  IReviewCycleRepository.cs  IReviewCycleService.cs  IRoleService.cs  ISalaryComponentService.cs  ISalaryStructureService.cs  IShiftService.cs  IStateService.cs  ITaxSlabService.cs  ITokenService.cs
Ergon.API/Mappers/: MappingProfile.cs
Ergon.API/Middlewares/: ExceptionHandlingMiddleware.cs
Ergon.API/Migrations/: 20260602131206_InitialCreate.Designer.cs  20260602131206_InitialCreate.cs  20260603134350_InitialCreate.Designer.cs  20260603134350_InitialCreate.cs  20260604053346_InitialCreate.Designer.cs  20260604053346_InitialCreate.cs  20260605050256_AddLeaveEntitlement.Designer.cs  20260605050256_AddLeaveEntitlement.cs  20260607132109_AddRefreshToken.Designer.cs  20260607132109_AddRefreshToken.cs  20260609092558_SeedMasterData.Designer.cs  20260609092558_SeedMasterData.cs  20260609112636_MakePfpNullable.Designer.cs  20260609112636_MakePfpNullable.cs  20260614094352_MakeClockOutTimeNullable.Designer.cs  20260614094352_MakeClockOutTimeNullable.cs  20260616131843_SeedDataPublicHoliday.Designer.cs  20260616131843_SeedDataPublicHoliday.cs  (+9 more)
ergon/: angular.json  (+2 more)
(+312 files in other folders)
